add-cov:
    config: “I” in ISA
    opcode: add
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2 != rd'
        - 'rs1 == rd != rs2'
        - 'rs2 == rd != rs1'
        - 'rs1 == rs2 == rd'
        - 'rs1 != rs2  and rs1 != rd and rs2 != rd'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs1_val == rs2_val'
        - 'rd_val == -1'
        - 'rd_val == 0'
        - 'rd_val > 0'
        - 'rd_val < 0'
        - 'rs1_val == -1'
        - 'rs1_val > 0'
        - 'rs1_val < 0'
        - 'rs1_val == 0'
        - 'rs2_val == -1'
        - 'rs2_val > 0'
        - 'rs2_val < 0'
        - 'rs2_val == 0'
and-cov:
    config: “I” in ISA
    opcode: and
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2 != rd'
        - 'rs1 == rd != rs2'
        - 'rs2 == rd != rs1'
        - 'rs1 == rs2 == rd'
        - 'rs1 != rs2  and rs1 != rd and rs2 != rd'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs1_val == 0 and rs2_val == -1'
        - 'rs1_val == -1 and rs2_val == 0'
        - 'rs1_val == rs2_val'
        - 'rd_val == -1'
        - 'rd_val > 0'
        - 'rd_val < 0'
        - 'rd_val == 0'
        - 'rs1_val == -1'
        - 'rs1_val > 0'
        - 'rs1_val < 0'
        - 'rs1_val == 0'
        - 'rs2_val == -1'
        - 'rs2_val > 0'
        - 'rs2_val < 0'
        - 'rs2_val == 0'
or-cov:
    config: “I” in ISA
    opcode: or
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2 != rd'
        - 'rs1 == rd != rs2'
        - 'rs2 == rd != rs1'
        - 'rs1 == rs2 == rd'
        - 'rs1 != rs2  and rs1 != rd and rs2 != rd'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs1_val == 0 and rs2_val == -1'
        - 'rs1_val == -1 and rs2_val == 0'
        - 'rs1_val == rs2_val'
        - 'rd == -1'
        - 'rd > 0'
        - 'rd < 0'
        - 'rd == 0'
        - 'rs1_val == -1'
        - 'rs1_val > 0'
        - 'rs1_val < 0'
        - 'rs1_val == 0'
        - 'rs2_val == -1'
        - 'rs2_val > 0'
        - 'rs2_val < 0'
        - 'rs2_val == 0'
slt-cov:
    config: “I” in ISA
    opcode: slt
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2 != rd'
        - 'rs1 == rd != rs2'
        - 'rs2 == rd != rs1'
        - 'rs1 == rs2 == rd'
        - 'rs1 != rs2  and rs1 != rd and rs2 != rd'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs1_val < rs2_val'
        - 'rs1_val >= rs2_val'
        - 'rs1_val == -1'
        - 'rs1_val > 0'
        - 'rs1_val < 0'
        - 'rs1_val == 0'
        - 'rs2_val == -1'
        - 'rs2_val > 0'
        - 'rs2_val < 0'
        - 'rs2_val == 0'
sltu-cov:
    config: “I” in ISA
    opcode: sltu
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2 != rd'
        - 'rs1 == rd != rs2'
        - 'rs2 == rd != rs1'
        - 'rs1 == rs2 == rd'
        - 'rs1 != rs2  and rs1 != rd and rs2 != rd'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val > 0 and rs1_val < rs2_val'
        - 'rs1_val > 0 and rs2_val > 0 and rs1_val >= rs2_val'
        - 'rs1_val > 0'
        - 'rs1_val == 0'
        - 'rs2_val > 0'
        - 'rs2_val == 0'
xor-cov:
    config: “I” in ISA
    opcode: xor
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2 != rd'
        - 'rs1 == rd != rs2'
        - 'rs2 == rd != rs1'
        - 'rs1 == rs2 == rd'
        - 'rs1 != rs2  and rs1 != rd and rs2 != rd'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs1_val == 0 and rs2_val == -1'
        - 'rs1_val == -1 and rs2_val == 0'
        - 'rs1_val == rs2_val'
        - 'rd_val  == -1'
        - 'rd_val  > 0'
        - 'rd_val  < 0'
        - 'rd_val  == 0'
        - 'rs1_val == -1'
        - 'rs1_val > 0'
        - 'rs1_val < 0'
        - 'rs1_val == 0'
        - 'rs2_val == -1'
        - 'rs2_val > 0'
        - 'rs2_val < 0'
        - 'rs2_val == 0'
sub-cov:
    config: “I” in ISA
    opcode: sub
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2 != rd'
        - 'rs1 == rd != rs2'
        - 'rs2 == rd != rs1'
        - 'rs1 == rs2 == rd'
        - 'rs1 != rs2  and rs1 != rd and rs2 != rd'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs1_val == rs2_val'
        - 'rd_val == -1'
        - 'rd_val == 0'
        - 'rd_val > 0'
        - 'rd_val < 0'
        - 'rs1_val == -1'
        - 'rs1_val > 0'
        - 'rs1_val < 0'
        - 'rs1_val == 0'
        - 'rs2_val == -1'
        - 'rs2_val > 0'
        - 'rs2_val < 0'
        - 'rs2_val == 0'
srl-cov:
    config: “I” in ISA
    opcode: srl
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2 != rd'
        - 'rs1 == rd != rs2'
        - 'rs2 == rd != rs1'
        - 'rs1 == rs2 == rd'
        - 'rs1 != rs2  and rs1 != rd and rs2 != rd'
    val_comb:
        - 'rs1_val > 0 and rs2_val > (xlen - 1)'
        - 'rs1_val < 0 and rs2_val > (xlen - 1)'
        - 'rs1_val > 0 and rs2_val < (xlen - 1) and rs2_val != 0'
        - 'rs1_val < 0 and rs2_val < (xlen - 1) and rs2_val != 0'
        - 'rs1_val > 0 and rs2_val == 0'
        - 'rs1_val < 0 and rs2_val == 0'
        - 'rs2_val < (xlen -1) and rs1_val == rs2_val != 0'
        - 'rs2_val > (xlen -1) and rs1_val == rs2_val != 0'
        - 'rd_val == -1 and rs2_val !=0'
        - 'rd_val > 0 and rs2_val !=0'
        - 'rd_val < 0 and rs2_val !=0'
        - 'rd_val == 0 and rs2_val !=0'
        - 'rs1_val == -1'
        - 'rs1_val > 0'
        - 'rs1_val < 0'
        - 'rs1_val == 0'
sra-cov:
    config: “I” in ISA
    opcode: sra
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2 != rd'
        - 'rs1 == rd != rs2'
        - 'rs2 == rd != rs1'
        - 'rs1 == rs2 == rd'
        - 'rs1 != rs2  and rs1 != rd and rs2 != rd'
    val_comb:
        - 'rs1_val > 0 and rs2_val > (xlen - 1)'
        - 'rs1_val < 0 and rs2_val > (xlen - 1)'
        - 'rs1_val > 0 and rs2_val < (xlen - 1) and rs2_val != 0'
        - 'rs1_val < 0 and rs2_val < (xlen - 1) and rs2_val != 0'
        - 'rs1_val > 0 and rs2_val == 0'
        - 'rs1_val < 0 and rs2_val == 0'
        - 'rs2_val < (xlen -1) and rs1_val == rs2_val != 0'
        - 'rs2_val > (xlen -1) and rs1_val == rs2_val != 0'
        - 'rs2_val !=0 and rd_val > 0'
        - 'rs2_val !=0 and rd_val & 0xF0000000 != 0'
        - 'rs2_val !=0 and rd_val == 0'
        - 'rs1_val == -1'
        - 'rs1_val > 0'
        - 'rs1_val < 0'
        - 'rs1_val == 0'
sll-cov:
    config: “I” in ISA
    opcode: sll
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2 != rd'
        - 'rs1 == rd != rs2'
        - 'rs2 == rd != rs1'
        - 'rs1 == rs2 == rd'
        - 'rs1 != rs2  and rs1 != rd and rs2 != rd'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs2_val > (xlen-1)'
        - 'rs2_val < (xlen-1) and rs2_val > 0'
        - 'rs2_val == 0'
        - 'rs1_val == rs2_val'
        - 'rs2_val > 0 and rd_val == 0'
        - 'rs2_val > 0 and rd_val & (0xFFFFFFFF)  > 0'
        - 'rs2_val > 0 and rd_val < 0'
        - 'rs1_val == -1'
        - 'rs1_val > 0'
        - 'rs1_val < 0'
        - 'rs1_val == 0'
auipc-cov:
    config: “I” in ISA
    opcode: auipc
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    val_comb:
        - 'imm_val == 0'
        - 'imm_val > 0'
        - 'imm_val == ((2**20)-1)'
        - 'rd_val < 0'
        - 'rd_val > 0'
lui-cov:
    config: “I” in ISA
    opcode: lui
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    val_comb:
        - 'imm_val == 0'
        - 'imm_val > 0'
        - 'imm_val == ((2**20)-1)'
        - 'rd_val < 0'
        - 'rd_val > 0'
beq-cov:
    config: “I” in ISA
    opcode: beq
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2'
        - 'rs1 != rs2'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs1_val == rs2_val and imm_val > 0'
        - 'rs1_val == rs2_val and imm_val < 0'
        - 'rs1_val != rs2_val and imm_val > 0'
        - 'rs1_val != rs2_val and imm_val < 0'
        - 'imm_val == 0'
        - 'imm_val == ((2**12)-1)'
        - 'imm_val < 0'
        - 'imm_val > 0'
bge-cov:
    config: “I” in ISA
    opcode: bge
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2'
        - 'rs1 != rs2'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs1_val == rs2_val and imm_val > 0'
        - 'rs1_val == rs2_val and imm_val < 0'
        - 'rs1_val > rs2_val and imm_val > 0'
        - 'rs1_val > rs2_val and imm_val < 0'
        - 'rs1_val != rs2_val and imm_val > 0'
        - 'rs1_val != rs2_val and imm_val < 0'
        - 'rs1_val < rs2_val and imm_val > 0'
        - 'rs1_val < rs2_val and imm_val < 0'
        - 'imm_val == 0'
        - 'imm_val == ((2**12)-1)'
        - 'imm_val < 0'
        - 'imm_val > 0'
bgeu-cov:
    config: “I” in ISA
    opcode: bgeu
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2'
        - 'rs1 != rs2'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val == rs2_val and imm_val > 0'
        - 'rs1_val == rs2_val and imm_val < 0'
        - 'rs1_val > rs2_val and imm_val > 0'
        - 'rs1_val > rs2_val and imm_val < 0'
        - 'rs1_val != rs2_val and imm_val > 0'
        - 'rs1_val != rs2_val and imm_val < 0'
        - 'rs1_val < rs2_val and imm_val > 0'
        - 'rs1_val < rs2_val and imm_val < 0'
        - 'imm_val == 0'
        - 'imm_val == ((2**12)-1)'
        - 'imm_val < 0'
        - 'imm_val > 0'
blt-cov:
    config: “I” in ISA
    opcode: blt
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2'
        - 'rs1 != rs2'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs1_val < rs2_val and imm_val > 0'
        - 'rs1_val < rs2_val and imm_val < 0'
        - 'rs1_val >= rs2_val and imm_val > 0'
        - 'rs1_val >= rs2_val and imm_val < 0'
        - 'imm_val == 0'
        - 'imm_val == ((2**12)-1)'
        - 'imm_val < 0'
        - 'imm_val > 0'
bltu-cov:
    config: “I” in ISA
    opcode: bltu
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2'
        - 'rs1 != rs2'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val < rs2_val and imm_val > 0'
        - 'rs1_val < rs2_val and imm_val < 0'
        - 'rs1_val >= rs2_val and imm_val > 0'
        - 'rs1_val >= rs2_val and imm_val < 0'
        - 'imm_val == 0'
        - 'imm_val == ((2**12)-1)'
        - 'imm_val < 0'
        - 'imm_val > 0'
bne-cov:
    config: “I” in ISA
    opcode: bne
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2'
        - 'rs1 != rs2'
    val_comb:
        - 'rs1_val > 0 and rs2_val > 0'
        - 'rs1_val > 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val < 0'
        - 'rs1_val < 0 and rs2_val > 0'
        - 'rs1_val != rs2_val and imm_val > 0'
        - 'rs1_val == rs2_val and imm_val < 0'
        - 'imm_val == 0'
        - 'imm_val == ((2**12)-1)'
        - 'imm_val < 0'
        - 'imm_val > 0'
jal-cov:
    config: “I” in ISA
    opcode: jal
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    val_comb:
        - 'imm_val == 0'
        - 'imm_val > 0'
        - 'imm_val == ((2**20)-1)'
        - 'rd_val < 0'
        - 'rd_val > 0'
jalr-cov:
    config: “I” in ISA
    opcode: jalr
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
        - 'rs1 in [1,5] and rd in [1,5] and rs1 == rd'
        - 'rs1 in [1,5] and rd in [1,5] and rs1 != rd'
        - 'rs1 not in [1,5] and rd in [1,5]'
        - 'rs1 in [1,5] and rd not in [1,5]'
        - 'rs1 not in [1,5] and rd not in [1,5]'
    val_comb:
        - 'imm_val == 0' # cannot be checked in compliance
        - 'imm_val > 0'
        - 'imm_val == ((2**20)-1)'
        - 'rd_val < 0'
        - 'rd_val > 0'
lb-cov:
    config: “I” in ISA
    opcode: lb
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'rd_val < 0'
        - 'rd_val > 0'
        - 'rd_val == -1'
        - '(rs1_val + imm_val) & 1 == 1 and (rs1_val + imm_val) & 3 != 3'
        - '(rs1_val + imm_val) & 3 == 2'
        - '(rs1_val + imm_val) & 3 == 3'
        - '(rs1_val + imm_val) & 3 == 0'
        - 'imm_val > 0'
        - 'imm_val < 0'
        - 'imm_val == 0'
lh-cov:
    config: “I” in ISA
    opcode: lh
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'rd_val < 0'
        - 'rd_val > 0'
        - 'rd_val == -1'
        - '(rs1_val + imm_val) & 1 == 1 and (rs1_val + imm_val) & 3 != 3'
        - '(rs1_val + imm_val) & 3 == 2'
        - '(rs1_val + imm_val) & 3 == 3'
        - '(rs1_val + imm_val) & 3 == 0'
        - 'imm_val > 0'
        - 'imm_val < 0'
        - 'imm_val == 0'
lw-cov:
    config: “I” in ISA
    opcode: lw
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'rd_val < 0'
        - 'rd_val > 0'
        - 'rd_val == -1'
        - '(rs1_val + imm_val) & 1 == 1 and (rs1_val + imm_val) & 3 != 3'
        - '(rs1_val + imm_val) & 3 == 2'
        - '(rs1_val + imm_val) & 3 == 3'
        - '(rs1_val + imm_val) & 3 == 0'
        - 'imm_val > 0'
        - 'imm_val < 0'
        - 'imm_val == 0'
lbu-cov:
    config: “I” in ISA
    opcode: lbu
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'rd_val > 0'
        - 'rd_val == 0'
        - '(rs1_val + imm_val) & 1 == 1 and (rs1_val + imm_val) & 3 != 3'
        - '(rs1_val + imm_val) & 3 == 2'
        - '(rs1_val + imm_val) & 3 == 3'
        - '(rs1_val + imm_val) & 3 == 0'
        - 'imm_val > 0'
        - 'imm_val < 0'
        - 'imm_val == 0'
lhu-cov:
    config: “I” in ISA
    opcode: lhu
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'rd_val > 0'
        - 'rd_val == 0'
        - '(rs1_val + imm_val) & 1 == 1 and (rs1_val + imm_val) & 3 != 3'
        - '(rs1_val + imm_val) & 3 == 2'
        - '(rs1_val + imm_val) & 3 == 3'
        - '(rs1_val + imm_val) & 3 == 0'
        - 'imm_val > 0'
        - 'imm_val < 0'
        - 'imm_val == 0'
sb-cov:
    config: “I” in ISA
    opcode: sb
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2'
        - 'rs1 != rs2'
    val_comb:
        - '(rs1_val + imm_val) & 1 == 1 and (rs1_val + imm_val) & 3 != 3'
        - '(rs1_val + imm_val) & 3 == 2'
        - '(rs1_val + imm_val) & 3 == 3'
        - '(rs1_val + imm_val) & 3 == 0'
        - 'imm_val > 0'
        - 'imm_val < 0'
        - 'imm_val == 0'
        - 'rs2_val > 0'
        - 'rs2_val < 0'
        - 'rs2_val == 0'
        - 'rs2_val == -1'
sh-cov:
    config: “I” in ISA
    opcode: sh
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2'
        - 'rs1 != rs2'
    val_comb:
        - '(rs1_val + imm_val) & 1 == 1 and (rs1_val + imm_val) & 3 != 3'
        - '(rs1_val + imm_val) & 3 == 2'
        - '(rs1_val + imm_val) & 3 == 3'
        - '(rs1_val + imm_val) & 3 == 0'
        - 'imm_val > 0'
        - 'imm_val < 0'
        - 'imm_val == 0'
        - 'rs2_val > 0'
        - 'rs2_val < 0'
        - 'rs2_val == 0'
        - 'rs2_val == -1'
sw-cov:
    config: “I” in ISA
    opcode: sw
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rs2: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rs2'
        - 'rs1 != rs2'
    val_comb:
        - '(rs1_val + imm_val) & 1 == 1 and (rs1_val + imm_val) & 3 != 3'
        - '(rs1_val + imm_val) & 3 == 2'
        - '(rs1_val + imm_val) & 3 == 3'
        - '(rs1_val + imm_val) & 3 == 0'
        - 'imm_val > 0'
        - 'imm_val < 0'
        - 'imm_val == 0'
        - 'rs2_val > 0'
        - 'rs2_val < 0'
        - 'rs2_val == 0'
        - 'rs2_val == -1'
andi-cov:
    config: “I” in ISA
    opcode: andi
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'imm_val == -1'
        - 'imm_val == -2048'
        - 'imm_val == 2047'
        - 'imm_val == 0'
        - 'imm_val < 0'
        - 'imm_val > 0'
        - 'imm_val > 0 and rs1_val > 0'
        - 'imm_val > 0 and rs1_val < 0'
        - 'imm_val < 0 and rs1_val < 0'
        - 'imm_val < 0 and rs1_val > 0'
        - 'imm_val == 0 and rs1_val == -1'
        - 'imm_val == -1 and rs1_val == 0'
        - 'rd_val < 0'
        - 'rd_val > 0'
addi-cov:
    config: “I” in ISA
    opcode: addi
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'imm_val == -1'
        - 'imm_val == -2048'
        - 'imm_val == 0'
        - 'imm_val == 2047'
        - 'imm_val < 0'
        - 'imm_val > 0'
        - 'imm_val > 0 and rs1_val > 0'
        - 'imm_val > 0 and rs1_val < 0'
        - 'imm_val < 0 and rs1_val < 0'
        - 'imm_val < 0 and rs1_val > 0'
        - 'rd_val < 0'
        - 'rd_val > 0'
slti-cov:
    config: “I” in ISA
    opcode: slti
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'imm_val > 0 and rs1_val > 0 and imm_val < rs1_val'
        - 'imm_val > 0 and rs1_val > 0 and imm_val > rs1_val'
        - 'imm_val > 0 and rs1_val < 0'
        - 'imm_val < 0 and rs1_val < 0 and imm_val < rs1_val'
        - 'imm_val < 0 and rs1_val < 0 and imm_val > rs1_val'
        - 'imm_val < 0 and rs1_val > 0'
        - 'imm_val == 0'
        - 'rs1_val == 0'
        - 'rs1_val == -1'
        - 'imm_val == -1'
        - 'rd_val == 1'
        - 'rd_val == 0'
sltiu-cov:
    config: “I” in ISA
    opcode: sltiu
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'imm_val < rs1_val'
        - 'imm_val > rs1_val'
        - 'imm_val == rs1_val'
        - 'imm_val == 0'
        - 'rs1_val == 0'
        - 'imm_val == -1'
        - 'rs1_val == -1'
        - 'rd_val == 1'
        - 'rd_val == 0'
xori-cov:
    config: “I” in ISA
    opcode: xori
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'imm_val == -1'
        - 'imm_val == 0'
        - 'imm_val == -2048'
        - 'imm_val == 2047'
        - 'imm_val < 0'
        - 'imm_val > 0'
        - 'imm_val > 0 and rs1_val > 0'
        - 'imm_val > 0 and rs1_val < 0'
        - 'imm_val < 0 and rs1_val < 0'
        - 'imm_val < 0 and rs1_val > 0'
        - 'imm_val == 0 and rs1_val == -1'
        - 'imm_val == -1 and rs1_val == 0'
        - 'rd_val < 0'
        - 'rd_val > 0'
        - 'rd_val == 0'
        - 'rd_val == -1'
ori-cov:
    config: “I” in ISA
    opcode: ori
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'imm_val == -1'
        - 'imm_val == 0'
        - 'imm_val == -2048'
        - 'imm_val == 2047'
        - 'imm_val < 0'
        - 'imm_val > 0'
        - 'imm_val > 0 and rs1_val > 0'
        - 'imm_val > 0 and rs1_val < 0'
        - 'imm_val < 0 and rs1_val < 0'
        - 'imm_val < 0 and rs1_val > 0'
        - 'imm_val == 0 and rs1_val == -1'
        - 'imm_val == -1 and rs1_val == 0'
        - 'rd_val < 0'
        - 'rd_val > 0'
        - 'rd_val == 0'
        - 'rd_val == -1'
slli-cov:
    config: “I” in ISA
    opcode: slli
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'shift_val == 31'
        - 'shift_val > 31'
        - 'shift_val < 31 and shift_val > 0'
        - 'shift_val == 0'
        - 'shift_val == 0 and rs1_val > 0'
        - 'shift_val == 0 and rs1_val < 0'
        - 'shift_val == 31 and rs1_val > 0'
        - 'shift_val == 31 and rs1_val < 0'
        - 'rd_val < 0'
        - 'rd_val > 0'
        - 'rd_val == 0'
        - 'rd_val == -1'
srli-cov:
    config: “I” in ISA
    opcode: srli
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'shift_val == 0 and rs1_val > 0'
        - 'shift_val == 0 and rs1_val < 0'
        - 'shift_val == 31 and rs1_val > 0'
        - 'shift_val == 31 and rs1_val < 0'
        - 'rd_val < 0'
        - 'rd_val > 0'
        - 'rd_val == 0'
        - 'rd_val == -1'
srai-cov:
    config: “I” in ISA
    opcode: srai
    rs1: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    rd: 
        - x0
        - x1
        - x2
        - x3
        - x4
        - x5
        - x6
        - x7
        - x8
        - x9
        - x10
        - x11
        - x12
        - x13
        - x14
        - x15
        - x16
        - x17
        - x18
        - x19
        - x20
        - x21
        - x22
        - x23
        - x24
        - x25
        - x26
        - x27
        - x28
        - x29
        - x30
        - x31
    op_comb: 
        - 'rs1 == rd'
        - 'rs1 != rd'
    val_comb:
        - 'shift_val == 0 and rs1_val > 0'
        - 'shift_val == 0 and rs1_val < 0'
        - 'shift_val == 31 and rs1_val > 0'
        - 'shift_val == 31 and rs1_val < 0'
        - 'rd_val < 0'
        - 'rd_val > 0'
        - 'rd_val == 0'
        - 'rd_val == -1'

